server.port=8080
spring.datasource.url=jdbc:h2:mem:moviedb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.version=1.0.0
logging.level.root=WARN
logging.level.com.bill.finmark=TRACE
springdoc.swagger-ui.path=/movie-documentation
springdoc.api-docs.path=/movie-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
